server.port = 9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowMultiQueries=true
spring.datasource.username=spring
spring.datasource.password=spring


mybatis.mapper-locations=classpath:com/project/mybatisDAO/mybatis/mapper/*.xml